:root {

    --navColor: #FAF6F5;
    --btmBorder: #8333e9;
    --menuColor: #F7F8F3;
    --rightPanel: #f8f3f0;
    --textColor: rgb(0, 0, 0);
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

body .dark{

    --navColor: #202025;
    --btmBorder: #8333e9;
    --menuColor: #2b2b2e;
    --rightPanel: #1a1a1b;
    --textColor: #fff;

}

body .light{

    --navColor: #FAF6F5;
    --btmBorder: #8333e9;
    --menuColor: #F7F8F3;
    --rightPanel: #f8f3f0;
    --textColor: rgb(0, 0, 0);
    
}

.content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    align-content: center;
    width: 100%;
    height: 8%;
    background-color: #FAF6F5;
    column-gap: 28rem;
    border-bottom: 3px solid #8333E9;
}

.fa-solid {
    font-size: 2rem;
    cursor: pointer;
}

.logo-title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.darkmode{
    display: flex;
}

label {
    width: 150px;
    height: 40px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 50px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    display: flex;
    align-items: center;
}

label:after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5px;
    left: 13px;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

input {
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked+label {
    background: #2e2d2d;
}

input:checked+label:after {
    left: 140px;
    transform: translateX(-100%);
    background: linear-gradient(180deg, #777, #333131);
}

label,
label:after {
    transition: 0.3s
}

label:active:after {
    width: 60px;
}

.fa-sun, .fa-moon{
    position: absolute;
    font-size: 1.6rem;
}

.fa-sun{
    left: 15px;
    color: #fff;
    transition: 0.3s;
}

.fa-moon{
    left: 110px;
    color: #000000;
    transition: 0.3s;
}

.middle-section {
    display: flex;
    width: 100%;
    height: 88vh;
}

.side-menu {
    display: flex;
    flex-direction: column;
    background-color: #F7F8F3;
    width: 20%;
    padding: 1rem;
    border-right: 3px solid #8333E9;
}

.side-menu h2{
    cursor: pointer;
    font-size: 1.3rem;
}

.home, 
.projects{
    border-bottom: 2px solid black;
}

.home-section .home,
.projects-section .projects{
    font-size: 1.8rem;
}

.today{
    padding-top: 0.5rem;
}

.today .fa-clock{
    font-size: 1.5rem;
}

.today,
.tomorrow,
.this-week{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.tomorrow img, 
.this-week img{
    width: 35px;
}


.add-project {
    display: flex;
    align-items: center;
    cursor: pointer;
    column-gap: 0.5rem;
}

.right-panel {
    background-color: #f8f3f0;
    width: 80%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.current-task {
    width: 95%;
    height: 10rem;
    background-color: #8333E9;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    height: 2.5rem;
    width: 100%;
    background-color: black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: white;
}

footer {
    display: flex;
    width: 15%;
    justify-content: space-evenly;
    align-items: center;
}

.fa-github:before {
    content: "\f09b";
    font-size: 1.8rem;
    color: white;
}

.fa-github:hover {
    animation: spin-animation 0.7s;
    animation-timing-function: linear;
}

@keyframes spin-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}